pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
x=20
y=115
pflip=false
panimspeed=3
panim=32
stars={}
numstars=15*3
xcam=0
animfirespeed=3
framefire=40
frameshining=0
tickcounter=0
xbuzzard=111
ybuzzard=115-7
xeyes=122
yeyes=50
framebuzzard=9
buzzard_anim_speed=4
framehung=0
hb=0
buzzard_state=0
player_state=0
txt_col=6
changing_state=false
state_timeout=90
proverbs={
	"death is the best medicine",
	"money is better than brain",
	"all work and no play makes jack \na dull boy",
	"time is a great killer",
	"die and let live",
	"man cannot die by gibbet alone",
	"if you wish good advice, consult \na dead man",
	"we're all mad here",
	"a good fire can set even \nthe night sky on fire"
}
keep_sentence=false
sentence_keeped=""
txt_index=0
walking=false
talk_sfx=0
talking=false
star_gravity=0
explosions={}
indx_exp=1
game_end=false
game_start=false
end_txt_type=0

function _init()
	random_stars()
	palt(11, true)
	palt(0,false)
	--music(0)
end

function _draw()
	cls()
	if game_start then
		if(not game_end) then
			map(0,0,0,-5)
			for i=0, 16*3 do
				spr(8,i*8,120)
			end
			draw_fire()
			draw_stars()
			draw_eyes()
			draw_hung()
			draw_buzzard()
			blink_horse()
			write_txt()
			spr(panim,x,y,1,1,pflip)
			if x>55 and x<66 then
				spr(panim+16,x,y,1,1,pflip)
				spr(panim+16,x,y+8,1,1,pflip,true)
			end
			if xbuzzard>55 and xbuzzard<66 then
				if(framebuzzard==9) shadowbuzzard=13
				if(framebuzzard==14) shadowbuzzard=30
				if(framebuzzard==15) shadowbuzzard=31
				spr(shadowbuzzard,xbuzzard,ybuzzard,1,1,xbuzzard<x)
				spr(shadowbuzzard,xbuzzard,ybuzzard+8,1,1,xbuzzard<x,true)
			end
			for xp in all(explosions) do
				circfill(xp.x, 124, xp.radius, flr(rnd(16)))
			end
		else
		end_txt="congratulations! \nnothing is written in the stars \nanymore.\nfrom now on you rule your fate.\n\n\nthank's for playing."

			if(end_txt_type<#end_txt) end_txt_type+=1
			txttypeend=sub(end_txt,0,end_txt_type)
			print(txttypeend,xcam,30,6)
			print("@papa_oom_mowmow",xcam,120,12)

		end
	else
		print("according to an old indian tale,\nthe destiny of all of us is\nwritten up in the sky.\n\nunluckily, the stars predict for\nyou an uncertain future which\nseems to hint about bad\nthings to come.\n\nyou have to do something.\nbut... what?",xcam,25,6)
	end
end

function _update()
	if game_start then
		tickcounter+=1
		if(changing_state==true) change_state()
		if (btn(0) and x>0) then
			x-=1
			pflip=true
			if(xcam>0 and x<(128*3)-61) then
				xcam-=1
				for s in all(stars) do
					s.x-=0.5
				end
				xeyes-=0.5
			end
		end
		if (btn(1) and x<(128*3)) then
			x+=1
			pflip=false
			if(x>57 and x<(128*3)-61) then
				xcam+=1
				for s in all(stars) do
					s.x+=0.5
				end
				xeyes+=0.5
			end
		end
		if(x>xbuzzard+20 and buzzard_state==1) xbuzzard=x-20 ybuzzard=y
		if(x<xbuzzard-20 and buzzard_state==1) xbuzzard=x+20 ybuzzard=y
		if(x<xbuzzard-14 and ybuzzard==y)then --buzzardstate=0
			xbuzzard=x+15
		end
		if(buzzard_state==2) then
			xbuzzard=304
			ybuzzard=115-24+3
		end
		camera(xcam,0)
		if btn(0) or btn(1) then
			if(not walking) walking=true sfx(3,3)
			panimspeed-=1
			if panimspeed==0 then
				panimspeed=3
				panim+=1
				if panim==35 then panim=32 end
			end
			if buzzard_state<2 then
				if(ybuzzard==y) buzzard_anim_speed-=1
				if buzzard_anim_speed==0 then
					buzzard_anim_speed=4
					if buzzard_state<2 then
						if (framebuzzard==14) then
							framebuzzard=15
						else
							framebuzzard=14
						end
					end
				end
			end
		else
			sfx(-1,3)
			walking=false
			panim=32
		end
		if buzzard_state==2 then
			buzzard_anim_speed-=1
			if buzzard_anim_speed==0 then
				buzzard_anim_speed=8
				if (framebuzzard==9) then
					framebuzzard=57
				else
					framebuzzard=9
				end
			end
		end

		if player_state==7 then
			for s in all(stars) do
				star_gravity+=0.05
				s.y+=(star_gravity+s.randomgrav)/8

				if s.y >= 124 then
					exp={}
					exp.x=s.x
					exp.radius=rnd(32)
					--add{explosions,exp}
					explosions[indx_exp]=exp
					indx_exp+=1
					del(stars,s)
					music(-1)
					sfx(23,3)
				end
			end
		end
		for xp in all(explosions) do
			if xp.radius~=nil then
				xp.radius-=1
				if(xp.radius<1) del(explosions,xp)
			end
		end
		if(#stars==0 and #explosions==0) game_end=true
	else
		if(btn(4)) game_start=true music(0)
	end
end

function random_stars()
	for i=0, numstars do
		s={}
		s.x=flr(rnd(128)-3)*3
		s.y=flr(rnd(82))
		s.animspeed=flr(rnd(3))
		s.frame=flr(rnd(4))+16
		s.randomgrav=rnd(1)
		add(stars,s)
	end
end

function draw_stars()
	for s in all(stars) do
		if s.animspeed==0 then
			s.animspeed=flr(rnd(6))
			s.frame=flr(rnd(4))+16
			spr(s.frame,s.x,s.y)
		else
			spr(s.frame,s.x,s.y)
			s.animspeed-=1
		end
	end
end

function draw_fire()
	animfirespeed-=1
	if animfirespeed==0 then
		if framefire==40 or framefire==56 then
			framefire+=16
			frameshining+=32
		else
			framefire=40
			frameshining=0
		end
		animfirespeed=3
	end
	sspr(frameshining,32,32,32,48,96)
	sspr(framefire,8,16,16,56,107)
end

function make_constellation()
	constellation={}
	constlines=flr(rnd(5)+1)
	if tickcounter%3==0 then --new constellation
		constpoints={}
		numpoints=0
		for i=1,constlines do
			if i==1 then
				originstar=flr(rnd(numstars))+1
			endstar=flr(rnd(numstars))+1
			add(constpoints,originstar)
			add(constpoints,endstar)
			numpoints+=2
		else
			--originstar=constpoints[flr(rnd(numpoints))]
			if(flr(rnd(10))<5) originstar=endstar
		endstar=flr(rnd(numstars))+1
		numpoints+=1
	end
	line(stars[originstar].x+3,stars[originstar].y+3,stars[endstar].x+3,stars[endstar].y+3,1)
	c={}
	c.x1=stars[originstar].x+3
	c.y1=stars[originstar].y+3
	c.x2=stars[endstar].x+3
	c.y2=stars[endstar].y+3
	add(constellation,c)
end
else --draw existng one
	for i=1,constlines do
		line(constellation[i].x1,constellation[i].x2,constellation[i].y1,constellation[i].y2)
	end
end
end

function draw_buzzard()
	spr(framebuzzard,xbuzzard,ybuzzard,1,1,x>xbuzzard)
end

function draw_eyes()
	spr(51,xeyes,yeyes,1,1,x>xeyes)
	spr(51,xeyes+8,yeyes,1,1,x>xeyes)
end

function draw_hung()
	if buzzard_state ~=2 then
		sspr(8+32*framehung,64,24,32,300,115-24)
		if(tickcounter%10==0) framehung+=1
		if(framehung==4) framehung=0
	else
		sspr(8,64,24,32,300,115-24)
	end
end

function blink_horse()
 	if tickcounter%60==0 then
 	 hb=tickcounter
 		sset(113,25,7)
 		sset(115,25,7)
 	end
 	if tickcounter==hb+5 then
 		sset(113,25,13)
 		sset(115,25,13)
 	end
end

function write_txt()
	txt="";
	txt_col=6
	--talk_sfx=flr(rnd(4)+4)
	talk_sfx=-1
	if x>6 and x<12 then
		txt="cactus"
		if btn(4) then
			talk_sfx=6
			txt="i don't like this cactus"
		end
	end
	if x>28 and x<36 then
		txt="cactus"
		if btn(4) then
			talk_sfx=7
			txt="ouch! it pokes"
		end
	end
	if x>52 and x<67 then
		txt="bonfire"
		if btn(4) then
			if player_state<6 then
				talk_sfx=5
				txt="there's always something \nhypnotic in every fire"
			else
				txt="-you throw the necklace to \nthe fire-"
				changing_state=true
			end
		end
	end
	if x>76 and x<84 then
		txt="cactus"
		if btn(4) then
				txt="any of numerous succulent,\nspiny, usually leafless plants\nof the family cactaceae, native\nchiefly to arid regions of the\namericas, having variously \ncolored, often showy flowers \nwith numerous stamens and\npetals."
		end
	end
	if x>108 and x<116 then
		if (player_state<2) txt="buzzard"
		if (player_state>=2) txt="cactus"
		if btn(4) then
			talk_sfx=8
			if (player_state<2) then
				if(not talking) sfx(talk_sfx,2) talking=true
				txt_col=9
				txt="caw!caw!"
			end
			if(player_state==2) then
				--txt_col=11
				txt="-you give the digged up leg \nto the buzzard-"
				changing_state=true
				buzzard_state=1
			end
			if(player_state==3) then
				txt="i see something shining there, \nbut my new friend won't \nlet me even touch it"
			end
			if(player_state==4) then
				changing_state=true
				txt="-you find what it seems an \nobsidian necklace. as dark \nas the deep night-\n\nthe buzzard must have taken it \nfrom who knows where. \nwell, now it's mine"
			end
			if(player_state>4) then
				txt="there are still some \nfeathers around\n\n-you pick one-"
			end
		end
	end
	if x>131 and x<143 then
		txt="totem"
		if btn(4) then
			if(player_state<5) then
				talk_sfx=4
				txt="---pray---"
			end
			if(player_state==5) then
				txt="-when you are close enough \nto the totem, some tiny white \nlights inside the necklace begin \nto sparkle-"
				changing_state=true
			end
		end
	end
	if x>171 and x<179 then
		txt="cactus"
		if btn(4) then
			txt="it looks familiar to me \nbut i don't know from where"
		end
	end
	if x>193 and x<201 then
		txt="sky spirit"
		if btn(4) then
			txt_col=8
			if player_state<2 then
				txt="your fate is written in the \nstars, and you cannot \ndo anything to change it"
			else
				if player_state<4 then
					txt="your efforts are futile"
				else
					txt="you are insignificant.\ndo you really think you have \nany chance?"
				end
			end
		end
	end
	if x>212 and x<220 then
		txt="grave"
		if btn(4) then
			if player_state<1 then
				txt="'unknown'"
			else
				if(player_state<2) then
					--txt_col=11
					txt="-you exhume a meaty leg-\n\nthis is great!"
					changing_state=true
				else
					txt="i'm starting to feel nauseous"
				end
			end
		end
	end
	if x>221 and x<229 then
		txt="grave"
		if btn(4) then
			if player_state<2 then
				txt="'arch stanton, 3 february 1862'"
			else
				txt="there are two kinds of people in \nthe world: those with loaded \nguns and those who dig"
			end
		end
	end
	if x>230 and x<238 then
		txt="grave"
		if btn(4) then
			if player_state<2 then
				txt="'he who reads graves \nhas no life'"
			else
				txt="no way! \ni'm not going to dig into \nanother grave"
			end
		end
	end
	if x>250 and x<268 then
		txt="wise wraith"
		if btn(4) then
			txt_col=2
			if not keep_sentence then
				keep_sentence=true
				txt=random_sentence()
				sentence_keeped=txt
			else
				txt=sentence_keeped
			end
		else
				keep_sentence=false
		end
	end
	if x>283 and x<291 then
		txt="cactus"
		if btn(4) then
				txt="there is nothing special with\nthis cactus"
		end
	end
	if x>297 and x<311 then
		txt="hung"
		if btn(4) then
			if player_state<3 then
				txt="it seems that death has \nacquitted himself of his \ntasks in a very conscientious \nmanner around here"
			end
			if player_state==3 then
				buzzard_state=2
				txt="maybe i shouldn't feed the \nbuzzard, but he looked so \nhelpless..."
				changing_state=true
			end
			if(player_state>3) txt="aww, what a touching scene..."
		end
	end
	if x>347 and x<362 then
		txt="tipi"
		if btn(4) then
			if player_state<1 then
				--txt_col=11
				txt="-you find a shovel inside-"
				changing_state=true
			else
				txt="i don't find nothing more useful \nhere"
			end
		end
	end
	if x>379 then
		txt="cactus"
		if btn(4) then
			txt_col=10
			txt="really? do you think i would be\nsuch a bastard for using\nthis cactus as one of the keys\nto finish the game?\n...\n...\nmmm, maybe next time."
		end
	end

	if not btn(4) then
		print(txt,xcam,0,txt_col)
		txt_index=0
		--sfx(-1,2)
		talking=false
	else
		if(txt_index<#txt) txt_index+=1
		txttypew=sub(txt,0,txt_index)
		print(txttypew,xcam,0,txt_col)
		--if(not talking) sfx(talk_sfx,2) talking=true
	end
end

function change_state()
	--state_timeout-=1
	--if(state_timeout==0 or not btn(4)) then
	if(not btn(4)) then
		player_state+=1
		--state_timeout=90
		changing_state=false
	end
end

function random_sentence()
	return proverbs[flr(rnd(#proverbs))+1];
end

__gfx__
000000000000000000000000000000000000000000444400bbbb3bbb00000000bbbbbbbbbbfffbbb000000000000004000000000bb000bbbbbfffbbbbbfffbbb
000000000044440000000000004444000044440004444440bbb33bbb00000000bbbbbbbbbb1f1bbb000000000000044400000000bb000bbbbb1f1bbbbb1f1bbb
007007000444444000444400044444400444444000717100b3b33bbb00010000bbbbbbbbb999fbbb000000000000044400000000b0000bbbb999fbbbb999fbbb
000770000071710004444440007171000071710000777700b3333bbb001d100011111111b9b7f7bb000060000084848484800000b0b000bbb957f755b957f75b
0007700000777700007171000077770000777700007ee000bbb33b3b000100001b1b1b1bbb57f75b000500000008484848000000bb00000bbb57f755b557f75b
007007000066000000777700006600000066000000660000bbb3333b00000000b1b1b1b1bb57775b000000000000444440000000bb00000bbb57775bbb57775b
000000000066000000660000006600000066000000660000bbb33bbb000000001b1b1b1bbbb555bb000000000000014100000000bbb000bbbbb955bbbbb559bb
000000000040400000440000040400000044000000440000bbb33bbb000000001b1b1b1bbbbb99bb000000000000041400000000bbbb00bbbbbbb9bbbbb9bbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0008000008000900000000000080000000a0000000000000000a0000000004440000000000000000bb000bbbbb000bbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0007555500000000880000a000000008000009000008000080000000000003430000000000000000bb000bbbbb000bbb
bbb1bbbbbbbbbbbbbbbdbbbbbbbbbbbb000744440000a0008800900000000008880000000000000080000080000444344400000000000000b0000bbbb0000bbb
bb1d1bbbbbb6bbbbbbd6dbbbbbb1bbbb0004f1f1000090088880000a08009088888000000000000088000000004444444440000000000000b0000000b000000b
bbb1bbbbbbbbbbbbbbbdbbbbbbbbbbbb0000ffff008000088988000000000088888800900009000888000000000444444400000000000000bb000000b000000b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000ff0000000088998808000090008898888000800000088800000000000d4d0000000000000000bb00000bbb00000b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00004400000000899988000000000889998888000000008888000090000004d40000000000000000bbb000bbbbb000bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000f0f000008889a98880000000888999888800000088899880000000000d4d0000000000000000bbbbb0bbbbb0bbbb
bbb8bbbbbbbbbbbbbbb8bbbb000000000000000000088899a998800000008899a998880000088899988000000000044400000000000000000000077775500000
bbb75555bbb8bbbbbbb75555000000000000000000088899a999800000088899aa99888000888899998800000000044400000000000000000000787787550000
bbb74444bbb75555bbb7444400004000000000000008899aaa99880000088899aaa988800088899aa98880000000044400000000000000000000777777550000
bbb4f1f1bbb74444bbb4f1f100004000000000000008899aaa99880000008899aaa98880008899aaa99880000009944499000000000000000000077775500000
bbbbffffbbb4f1f1bbbbffff00444440000000000008899aaa998800000088899999880000088999999888000004499944000000000000000000007755500000
bbbbffbbbbbbffffbbbbffbb00004000000000000000888999998800000088888888880000088888888880000009944499000000000000000000000555500000
bbbb44bbbbbb44bbbbbb44bb00004000000000000005558555855500000555855585550000055585558555000000044400000000000000000000000555500000
bbbbfbfbbbbbffbbbbbfbfbb000d4d00000000000045554555455540004555455545554000455545554555400000044400000000000000000707000555500000
bbb0bbbbbbbbbbbbbbb0bbbbbbfffbbb0000000000000000000000000000000000000000bbbbbbbb000000000000000000000000000000000777077555557000
bbb00000bbb0bbbbbbb00000bf777fbb0000000000000000000000000000000000000000bbbbbbbb000000000000000000000000000000000d7d777755557770
bbb00000bbb00000bbb00000f77777fb0000000000000000000000000000000000000000bbbbbbbb000000000000000000000000000000000777777777577707
bbb00000bbb00000bbb0000077c7777b0000000000000000000000000000000000000000bffffbbb000000000000000000000000000000000666077777777700
bbbb0000bbb00000bbbb0000fc0c77fb0000000000000000000000000000000000000000bf1ff7bb000000000000000000000000000000000000007000007000
bbbb00bbbbbb0000bbbb00bbbfc77fbb0000000000000000000000000000000000000000bff9f755000000000000000000000000000000000000007000007000
bbbb00bbbbbb00bbbbbb00bbbbfffbbb0000000000000000000000000000000000000000bf19775b000000000000000000000000000000000000007000007000
bbbb0b0bbbbb00bbbbb0b0bbbbbbbbbb0000000000000000000000000000000000000000bbb995bb000000000000000000000000000000000000007000007000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbbbbbbbb6bbbbbbbbbb6bbbbbbbbbbbbbbbbbbbbbb6bbbbbbbbbbbbbbbbbbbbbbbbbbb6bdbbbbbbd6bbbbbbbbbb00000000000000000000000000000000
bbbbbbbbb6bbbb666bbb6bbbbbbbbbbbbbbbbbbd66bb6b666b6bbdbbb6bbbbbbbbbbbbbbdbbbdbbdbbdbbbbbbbbbbbbb00000000000000000000000000000000
bbbbbbb6bb6b6bbbbbbbb6bb6bdbbbbbbbbbbbbbb6b6d6bbbbdbdb6bbb6bbbbbbbbbbb6bbbdbbb6bbbb6dbdb6bbbbbbb00000000000000000000000000000000
bbbbbbbb6bbb6bbbdb6bbb6bbbbbbbbbbbbb6b66bb6bb6b6bbbb6b6bbbbb6bbbbbbb6bddbbdbbdbbdb66bbbbbddbbbbb00000000000000000000000000000000
bbbbbb6b6bbdbbbbbbb6bbb6b6bb6dbbbbbbbb6bbb6bbbbd6bbb6bbb6bbdbbbbbbdbbbbbbdbbbbb6bbbbbbdbbbd6bdbb00000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbb4444444444444444444bbbbbbbbbbbbb4444444444444444444bbbbbbbbbbbbb4444444444444444444bbbbbbbbbbbbb4444444444444444444
bbbbbbbbbbbbb4444444444444444444bbbbbbbbbbbbb4444444444444444444bbbbbbbbbbbbb4444444444444444444bbbbbbbbbbbbb4444444444444444444
bbbbbbbbbbbbbbb6bbbbbbbbb4444444bbbbbbbbbbbbbbb6bbbbbbbbb4444444bbbbbbbbbbbbbbb6bbbbbbbbb4444444bbbbbbbbbbbbbbb6bbbbbbbbb4444444
bbbbbbbbbbbbbbb6bbbbbbbbbb444444bbbbbbbbbbbbbb6bbbbbbbbbbb444444bbbbbbbbbbbbbbb6bbbbbbbbbb444444bbbbbbbbbbbbbbbb6bbbbbbbbb444444
bbbbbbbbbbbbbbb6bbbbbbbbbbb44444bbbbbbbbbbbbbb6bbbbbbbbbbbb44444bbbbbbbbbbbbbbb6bbbbbbbbbbb44444bbbbbbbbbbbbbbbb6bbbbbbbbbb44444
bbbbbbbbbbbbbbb6bbbbbbbbbbbb4444bbbbbbbbbbbbbb6bbbbbbbbbbbbb4444bbbbbbbbbbbbbbb6bbbbbbbbbbbb4444bbbbbbbbbbbbbbbbb6bbbbbbbbbb4444
bbbbbbbbbbbbbbb6bbbbbbbbbbbbb444bbbbbbbbbb22b6bbbbbbbbbbbbbbb444bbbbbbbbbbbbbbb6bbbbbbbbbbbbb444bbbbbbbbbbbbbbbbb6bbbbbbbbbbb444
bbbbbbbbbbbbbb22bbbbbbbbbbbbbb44bbbbbbbbb2222bbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbb22bbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbb22bbbbbbbbbbb44
bbbbbbbbbbbbb2222bbbbbbbbbbbbb44bbbbbbbbbb22bbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbb2222bbbbbbbbbbbbb44bbbbbbbbbbbbbbbb2222bbbbbbbbbb44
bbbbbbbbbbbbbb22bbbbbbbbbbbbbb44bbbbbbbbbbb6bbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbb22bbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbb22bbbbbbbbbbb44
bbbbbbbbbbbbbb66bbbbbbbbbbbbbb44bbbbbbbbbb55bbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbb66bbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbb66bbbbbbbbbbb44
bbbbbbbbbbbbb5555bbbbbbbbbbbbb44bbbbbbbbbb55bbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbb5555bbbbbbbbbbbbb44bbbbbbbbbbbbbbbbb55bbbbbbbbbbb44
bbbbbbbbbbbbb5555bbbbbbbbbbbbb44bbbbbbbbbb55bbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbb5555bbbbbbbbbbbbb44bbbbbbbbbbbbbbbbb55bbbbbbbbbbb44
bbbbbbbbbbbbb5555bbbbbbbbbbbbb44bbbbbbbbbb5bbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbb5555bbbbbbbbbbbbb44bbbbbbbbbbbbbbbb5b5bbbbbbbbbbb44
bbbbbbbbbbbbbb55bbbbbbbbbbbbbb44bbbbbbbbbb5bbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbb55bbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbb5bbbbbbbbbbb44
bbbbbbbbbbbbbb55bbbbbbbbbbbbbb44bbbbbbbbbb5bbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbb55bbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbb5bbbbbbbbbbb44
bbbbbbbbbbbbbb55bbbbbbbbbbbbbb44bbbbbbbbb5bbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbb55bbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbb5bbbbbbbbbb44
bbbbbbbbbbbbb5bb5bbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbb5bb5bbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44
00000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066633666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066333360633336000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066333360633336000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666660663366600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006666666660666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088666666600666666688000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000668886666600666668886000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666688666600666688666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666666000066666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008666666660000066666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008866666660000066666666880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006888666660000006666688866000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066668666600000006666886666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666000000000666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666000000000666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666660000000000066666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666600000000000066666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000006666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
cccdcecfefefefefefefefefefdededede000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdddedfefefefefdecccdcecfcccdcecf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ecedeeefefeeefefdedcdddedfdcdddedf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fcfdfeffcccdcecfdeecedeeefecedeeef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c8efefefdcdddedfdefcfdfefffcfdfeff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefecedeeefdedeefefefeecccdcecf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefeffcfdfeffdeefffefeffedcdddedf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f8efefefffffffdeffffffffffffecedeeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
efefefefffffffffffcccdcecffffcfdfeff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffcccdcecfcccdcecf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffdcdddedfdcdddedf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffecedeeefecedeeef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcfffffffffffffffffcfdfefffcfdfeff000000000000000000000000000000000000000000cccdcecf00c0c1c2c3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffefc4c5c6c7c80b0c00000000000000000000000000000000000000dcdddedf00d0d1d2d3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffdcd3d4d5d6d7d81b1c000000000000000000000000002e2fff000000ecedeeef00e0e1e2e3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dc06ff00060000ffffff06dce4ff06e7e82b2c000000060000000023232300003e3fff000600fcfdfeff00f0f1f2f30006eb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003dffff003c3dffffdcdcdcf4f5f6f7f8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003b3cffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001a000016573015041d600016000160016605166150f50401500026001650302600165730360003600036000360016605166150360003600166151660504600166150460003600036001c073160730413404130
01100000387161300008300387700f1000a3000d3001030038716093000a3003877038700093000a3003870038716093000a300387700a300387000a3003870038716093000a30038770093000a300387000b300
001a0020077400774008740097400a7400b7400c7400c7400c7400b7400b7400c7400d7400b7400a7400a7400c7400c7400b7400d7400d7400c7400c7400c7400d7400e7400e7400d7400c7400b7400b7400c740
000800200121301504022130660301213015040221300000012130150402213022030121301504022130220301213015040221300000012130150402213000000121301504022130000001213015040221300000
000d002008122081230c1260c1250d127101210e1220c1250b12309124091270c126131251112109122091240a123091270a1260b12507121071240812308126091270c121111210a1260e1230d1250812708124
010b00001414213141141431414414146121450e1410b1420a1440b1470b14612145171431a1411b1441c1461c1471b1451a143151010f1060f1070f1010e1020e1041110716106121050c103071010710708106
010e0000091440c14108147091430a1460c1420e1410714707143061440614206141071030610406102061011410713106131011e104171021810718106111050810404101031020210702106021050210102102
0104000010143181461d1451d141191420f1470e1440e1430f14613145181411e1421c14414147141431414615145181441b1411e1422114725143201461b1451414408146091470b1420f141111470a14608142
000500002a23127231232311d2311823114231112310f2310d2330c2330b2330b2330b2330810306103041032c23129231242311e2311a2311623113231112330e2330b233092330823307233072330310302103
0104000003373043710637706376023750337304374063770637603375043730637407377083760937505374033720537107373073760137702375033710637409372043730537707376093750b3710537403372
01040000073720437604372063750837307374023770137602375023710237403373063770a3720b3710437606375073730937707374063710637605377053750537106374033770237301371023760137301375
0104000003377033770637108376093750a37206373043770537406371063760a3720c37506373043740437706371083760b3720c3750d3730737404377053760537205371053750437404373043760537505372
010400001e7711b77617775107721177116773197741a7771c7761e7751f7721d7711677414773137771477615775187711c7741d7731377711776137720277116775177730e7740e77610777117751277212774
01040000097771277616775177721777116773137740b7770b7760c7750e7710f7741477315777177761e7751e7710e7731b7740d7770e7760f775127721277114774117730e7770a7760a7750c7710c7730b774
010400000c7770c7760c7750b7710d77210777137741677318776147750d7710d7720e7740f7731377718776197750d7710e77711774137731677119776177751277304774037760377703771047750477304774
01170000140701700016070170701600016070140700f0701207014070000000f000000000f0000f0000f07000000000000000000000000001400017000140001407016000160701707016000160701407000000
01170000120701007012000100001000000000000000000000000000000d000000000d0000d000000000d0000d0700e0000f0701007000000100701207011000120701407000000100000000000000000000f070
0117000000000000000000000000000000000000000000000f07000000100700f0700f0000d0700b0700b0000a070080700800008000000000000000000000000000000000000000000000000000000000000000
001700060521300000052130c61500000000000520300000052030c60500000000000520300000052030c60500000000000520300000052030c60500000000000520300000052030c60500000000000520300000
0017040a052130c615052030c6050521300000052130c615000000520300000052030c6050c60500000000000520300000052030c60500000000000520300000052030c60500000000000520300000052030c605
0017000600000000000521300000052130c6150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0017000c0f7210f7210f7211372113721137211672116721167211972119721197210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011700000000000000000000000000000000000000000000140700000014070140700f00013070160700b00014070130700000000000000000000000000000000000000000000000000000000000000000000000
000200002767124672236741f6731b4721837118674164721257311371106740f6710d4720a6740b6710b67205674074730257202671056740467203674021710217201673011740107401073026720267401070
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 0f125544
00 10134344
00 16144d44
00 0f124344
00 10134344
02 11144344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
